REACT_APP_API_URL=http://192.168.1.187:5000  
REACT_APP_SOCKET_URL=http://192.168.1.187:5000  
HOST=0.0.0.0  
REACT_APP_FIREBASE_API_KEY=AIzaSyCkmey25hWd8ZDfGF1DIyQxykBhWoBhLcY
REACT_APP_FIREBASE_AUTH_DOMAIN=bobace-bb837.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bobace-bb837
REACT_APP_FIREBASE_STORAGE_BUCKET=bobace-bb837.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556629068030
REACT_APP_FIREBASE_APP_ID=1:556629068030:web:cb11dfe4a0921da9167daf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0ERC5D9MLS
REACT_APP_FIREBASE_VAPID_KEY=BAbhbthwibNklf7na6lN5Fe-u_H4O3arQAapPAVj9C4xPh_imRkNXTdEbuEzz5p3q_zppLo_x5YplUkBLzI2tTk