
HOST=0.0.0.0
PORT=5000
MONGODB_URI=mongodb://nhunam2003:Nhunam2014@160.30.21.36:52431/hen-ho-tra-sua?authSource=admin
JWT_SECRET=Nhunam2014
CLIENT_URL=https://bobace.com
CLIENT_URL=http://192.168.1.187:3000
FRONTEND_URL=https://bobace.com
REACT_APP_API_URL=http://192.168.1.187:5000
REACT_APP_SOCKET_URL=http://192.168.1.187:5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=namgpt2003@gmail.com
EMAIL_PASSWORD=qmtozmyyoyndxxta
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtzbug8nl
CLOUDINARY_API_KEY=252141174213229
CLOUDINARY_API_SECRET=RCAnqBUf0mSztAgw38JXyyCPPu4

FIREBASE_PROJECT_ID=bobace-bb837
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bobace-bb837.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrc1DgtpYtvQD0\nARNDklPjjLxrnw7Lzas1Zqm/i/Ti07uU33BWaAMs+TmwqUzkaiutrUDpGsolVWph\nv5a194HJA8HkwLyiR9mtbwtbl6qa6s4lhkj4UXbipkmH+3Ow4PmPQOMqBYrUXIQJ\nq3+lsPIYCkuUSExHWGpBJPyA/HGiOs3IJFOuiK2/VFqWTtn85GCxnVSIPzSH/pvR\n3RB221gPul0hj/PNVXBYRh+r+mGzwfnhCh/nbywPARs1TwPBKoXv7CXBwz2zOgIg\nRhKOgbX1pyL6cYGgKiki2TNWB+ZBnNY/+eFmwp3hbwJWmNkt7VjskSm7+Y0MT8yf\ncRwyOtxjAgMBAAECggEAUdl4d/7SzT0Y0mQdBTo7MDvEzAAgOS2TmafMS/SN0SfR\num29HJMFSRgl8W+xlK4W8g/vGBnA/Xe8lLO5SF/DpupTS1iz9SkmA0Uq/+v094Y3\nKfTkqx+BCQznt7JUddHBciFBEZOZxm3wXwlvo/NIcC+iC0VEnR7ZgwYcQZvCx/ZP\nORgVRu0L6Fgj/n0mVmQ7jRkt+5MqyBzVxaByTFZG2rAfTuRZ3bglNUAvn+wjJ/05\nFtcv3GUL39s7CClp2ezYiDZ0Rg2ZU5d7YPz1vMkHx+BcypeH5GmMZfsDwA+xLqur\nwcLpRENvoiW9x0+FdeIeCPfCbBpkdTodMYsgjVCZaQKBgQDsnCDFM/Ygz0fIq5fI\nD8+CQgDEN483+fH9p4UDjDVh9glnnpt9jQc5GUUt+C6Pf7fZ4X0akYTKOm3kC1FN\nzRTrL3K/ouYzNGESUnLjMViVJLqd2K1/65P2QecE6De4hbTQLZ8WERH+3jLvMSEE\nnPp2pK3lrhF1+6DxV+VxRRuipwKBgQC5gDL+m+/x3xpnTFhk11pSIZQ93TFg8xZt\n6zDqQhJTiNLXjlTFC9lAEDr5YF8LeGIgB8vfIsTIP8l7Qx+cJt/eFWgfP9juLMnf\nkxscGtY0Oa5N8UyXDKhS+Txlqsi/QvsszaA+2ebz2apbShTb5O1i1RmLSmh7e0s7\nxKJXD+db5QKBgEKzZL2S/2CSbm8QiHI6msnip2qpKvOhv2k9T08HuIjMHiya1sSW\n/CFJkWn7G80SORbv7R+PRDrqK85srlfbZ3lBX/zMBE8NBgxvN7n6UDmDKCSVT5vP\nIl/6hhCpEgQvlSBWrBFBcKxDoWIynFc7lZPaqrcj0gJLlDxVBfZfgAHjAoGBAI6V\nEZ1OswIQ4LShpBfux8f1c4KRsFC6yHS4oKKPIpL+ykFRb6r9zoFFeG8SOjwQziuc\nkoHysZrSHMYX9AYMg2qqvZu3ccCwwIKPCflyT09ZPrc+UAaSfhc458mlmiQZEgOA\nEjn9N14b4qvEp3/V2PlsnvPHv8OaI1vPapDM8qJZAoGAPaJ4fVgUW531vN0OJ1ku\no0ans/0lPxKywhhx01hwv82BHW4Zl2oT1aiDTB3Vf/7IbyxXIu6+VOH8mYM0zUwA\nF1QqN+z2n4B5xwAGMHjBMvcPqBQ4Aj7haHzD4c0qhu5UMZM4OPOOCpyMfPAIVhNZ\n3RLZiulYYWGsZ0JrVKvSMHo=
FIREBASE_DATABASE_URL=https://bobace-bb837-default-rtdb.firebaseio.com